<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai News Feeds API</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-feeds-api</artifactId>
  <organization>
    <name>Universidade Fernando Pessoa</name>
    <url>http://www.ufp.pt</url>
  </organization>
  <inceptionYear>2008</inceptionYear>

  <!-- Parent: Sakai News base -->
  <parent>
    <artifactId>sakai-feeds</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>1.1.4</version><!-- newsfeeds.version --> 
  </parent>
  
  <!-- Packaging -->
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <!-- Sakai -->
    <!-- K1 Sakai deps -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <!-- Pre K1 Sakai deps -->
    <!--
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-tool-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-user-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-site-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util-api</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>org.sakaiproject.entitybroker</groupId>
      <artifactId>entitybroker-api</artifactId>
    </dependency>
  </dependencies>
  
</project>
