<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sakai-feeds</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>${feeds.version}</version>
	</parent>
	
	<repositories>
		<repository>
			<id>wicket-stuff-repository</id>
			<name>Wicket-Stuff Repository</name>
			<url>http://www.wicketstuff.org/maven/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modelVersion>4.0.0</modelVersion>
	<name>sakai-feeds-tool</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>sakai-feeds-tool</artifactId>

	<organization>
		<name>Universidade Fernando Pessoa</name>
		<url>http://www.ufp.pt</url>
	</organization>
	<inceptionYear>2008</inceptionYear>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-feeds-api</artifactId>
			<version>${feeds.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-feeds-impl</artifactId>
			<version>${sakai.version}</version> -->
			<!-- REMOVE COMMENT BELOW when final!! -->
			<!-- <scope>provided</scope>
		</dependency> -->


		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-entity-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
			<version>${entitybroker.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-user-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-site-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-component-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-authz-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-wicket</artifactId>
			<version>${sakai-wicket.version}</version>			
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-dojo</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.wicketstuff.jquery</groupId>
			<artifactId>wicketstuff-jquery</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency> -->
	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/java</directory>
				<includes>
					<include>**/*.html</include>
					<include>**/*.js</include>
					<include>**/*.properties</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>

