title = Options

customtitle.title = Tool title
customtitle.instr = Define a custom tool and/or page title (optional).
customtitle.custom = Use custom title
customtitle.tool = Tool title:
customtitle.page = Page title:

view.title = View options
view.instr = Set the default display options.
view.field = View:
view = View:

order.title = Subscriptions order
order.instr = Click and drag with the mouse to set the order in which the subscriptions are presented.

save = Save
cancel = Cancel