title = News Feeds Subscriptions

subsc.title = Subscriptions
institutional.feeds = Institutional Feeds
institutional.instr = Select what Institutional Feeds you want to subscribe.

other.feeds = Other Feeds
other.instr = To subscribe external Feeds (in RSS/Atom format), enter the feed url and click 'Subscribe'.
other.url = URL
other.validateFeedSubscription = Validate feed
auth.details = Username/Password
auth.rememberme = Remember me

aggr.title = Aggregation
aggr.instr = Check the box below to present all feeds combined into a single one.
aggr.check = Aggregate all feeds 

aggregateOption.0 = Show default title (${defaultTitle})
aggregateOption.1 = Show no title
aggregateOption.2 = Show custom title:

th.feed = Feed
th.subscribed = Subscribed?

impexp.title = Import/Export
imp.title = Import
imp.instr = Import your existing subscriptions from other feeds reader. You must first export your subscriptions from the other feeds reader in a standard format called OPML.
imp.file = File
imp.validateImportedFeeds = Validate feeds
exp.title = Export
exp.instr = Export your subscriptions as an OPML file.

subscribe = Subscribe
import = Import
export = Export
save = Save
cancel = Cancel