// Feed ERRORS
err.forbidden = Access to the URL '${url}' is forbidden. 
err.reqauth = The Feed at '${url}' requires authentication. Please provide authentication details below and click on 'Subscribe'.
err.subscribing = An error occurred while subscribing the feed '${url}'. Please try again.
err.malformed = The Feed URL is malformed ('${url}'). Please try again.
err.ssl = Unable to read the Feed from '${url}' due to Security Certificate (SSL) errors.
err.io = Unable to read the Feed from '${url}'. Please try again.
err.invalid_feed = The Feed from '${url}' is invalid. Please try again.
err.no_fetch = Unable to fetch the Feed from '${url}'. Please try again. 

// Feed OPTIONS
view.all = All
view.today = Today
view.last.week = Last 7 days
view.last.2weeks = Last 14 days
view.last.month = Last 30 days
view.last.5 = Last 5
view.last.10 = Last 10
view.last.15 = Last 15
view.last.20 = Last 20
view.last.25 = Last 25
view.entry.full = Detailed
view.entry.title = Titles
view.entry.none = Compact

// Aggregate news
aggregate.title = All news

// No feeds
no.subscriptions = You don't have any news feed subscriptions.
no.subscriptions.aggr = Aggregated subscriptions cannot be ordered.